# multiple_data_source

./: pom.xml
src/main/java/com/glut/xupk/multiple/: MultipleDataSourceApplication.java
src/main/java/com/glut/xupk/multiple/controller/: DepartmentController.java  UserController.java
src/main/java/com/glut/xupk/multiple/dao/mysql/: UserMapper.java
src/main/java/com/glut/xupk/multiple/dao/pgsql/: DepartmentMapper.java
src/main/java/com/glut/xupk/multiple/mapping/mysql/: UserMapper.xml
src/main/java/com/glut/xupk/multiple/mapping/pgsql/: DepartmentMapper.xml
src/main/java/com/glut/xupk/multiple/pojo/mysql/: User.java  UserExample.java
src/main/java/com/glut/xupk/multiple/pojo/pgsql/: Department.java  DepartmentExample.java
src/main/java/com/glut/xupk/multiple/service/impl/: DeptServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/conf/: jdbc.properties  log4j.properties
src/main/resources/spring/: dao.xml  mybatis-config-mysql.xml  spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
